{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "baseUrl": "src",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [{ "name": "@helfy/helfy-ts-plugin" }],
    "paths": {
      "@context/*": ["./context/*"],
      "@pages/*": ["./pages/*"],
      "@shared/*": ["./shared/*"],
      "@features/*": ["./features/*"],
      "@widgets/*": ["./widgets/*"],
      "@services/*": ["./services/*"],
      "@storage/*": ["./storage/*"],
      "@use-cases/*": ["./use-cases/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@persistence/*": ["./persistence/*"],
    }
  },
  "include": ["src/**/*", ".helfy/**/*", "declaration.d.ts"]
}
